<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>
			net20;net35;
			net40;
			net45;net46;net47;net48;
			netstandard2.0;netstandard2.1;
			net8.0;
		</TargetFrameworks>
		<!--project-->
        <RootNamespace>Cave.Logging</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Logging.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Logging Library</Product>
        <PackageTags>CaveSystems Logging</PackageTags>
        <Description>CaveSystems Logging Library is a high speed fully asynchonous logging facility.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-logging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-logging</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="4.0.4" />
        <PackageReference Include="Cave.IO" Version="4.0.3" />
        <PackageReference Include="Cave.Net" Version="4.0.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>