<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>4.999</Version>

        <!--project-->
        <RootNamespace>Cave.Logging</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Logging.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Logging Library</Product>
        <PackageTags>CaveSystems Logging</PackageTags>
        <Description>CaveSystems Logging Library is a high speed fully asynchonous logging facility.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-logging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-logging</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.Latest.csproj" />
        <ProjectReference Include="..\..\cave-io\Cave.IO\Cave.IO.Latest.csproj" />
        <ProjectReference Include="..\..\cave-net\Cave.Net\Cave.Net.Latest.csproj" />
    </ItemGroup>

</Project>