# cave-logging

./: .editorconfig  CodeMaid.config  Directory.Build.props  README.md  build.bat  cave-logging.sln
Cave.Logging/: Cave.Logging.8.csproj  Cave.Logging.Latest.csproj  Cave.Logging.csproj  GlobalSuppressions.cs  ILogMessageFormatter.cs  ILogReceiver.cs  ILogSource.cs  ILogTarget.cs  ILogText.cs  ILogWriter.cs  IXT.cs  LogCollector.cs  LogColor.cs  LogConsole.cs  LogConsoleFlags.cs  LogDebugReceiver.cs  LogEntry.cs  LogEntryFilterEventArgs.cs  LogExceptionMode.cs  LogExtension.cs  LogExtensions.cs  LogFile.cs  LogFileBase.cs  LogFileFlags.cs  LogFileWriter.cs  LogHelper.cs  LogHtmlFile.cs  LogLevel.cs  LogMessage.cs  LogMessageEventArgs.cs  LogMessageFormatter.cs  LogMessagesEventArgs.cs  LogReader.cs  LogReceiver.cs  LogReceiverBase.cs  LogReceiverMode.cs  LogString.cs  LogStyle.cs  LogSystemConsole.cs  LogTableReceiver.cs  (+22 more)
Cave.Logging.Linux/: Cave.Logging.Linux.csproj  LogSyslog.cs  SysConf.cs  Syslog.cs  SyslogOption.cs  libc.cs
Cave.Logging.Microsoft/: Cave.Logging.Microsoft.csproj  Cave.Logging.snk  CaveLogger.cs  CaveLoggerFactory.cs  CaveLoggerProvider.cs  LogEventLog.cs
Cave.Logging/NLog/: LogManager.cs  Logger.cs
Cave.Logging/Properties/: Resources.Designer.cs  Resources.resx
Samples/LogCollectorSample/: LogCollectorSample.csproj  Program.cs
Samples/LogHtmlFileSample/: Program.cs
Save/: LogText.cs  LogTextBuilder.cs  LogTextItem.cs
Tests/: LogCollectorTest.cs  LogMessageFormatterTest.cs  LoggerTest.cs  Program.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NET5+.csproj  Test_NETCORE.csproj  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj  net_latest.csproj  netcore_2.0-2.2.csproj  netcore_3.1.csproj
