<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net46;net47;net48;
            net6.0;net8.0;
            netstandard2.0;netstandard2.1;
        </TargetFrameworks>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <!--project-->
        <RootNamespace>Cave.Logging</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Logging.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Logging Microsoft Library</Product>
        <PackageTags>CaveSystems Logging</PackageTags>
        <Description>This package contains classes implementing the Microsoft.Extensions.Logging interfaces for translating log events to the high speed asynchronous cave logging facility.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-logging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-logging</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="4.0.1" />
        <PackageReference Include="Cave.IO" Version="4.0.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="&#xD;&#xA;        '$(TargetFramework)' == 'net5.0' or &#xD;&#xA;        '$(TargetFramework)' == 'net6.0' or &#xD;&#xA;        '$(TargetFramework)' == 'net7.0' or &#xD;&#xA;        '$(TargetFramework)' == 'net8.0' or &#xD;&#xA;        $(TargetFramework.StartsWith('netstandard2')) or &#xD;&#xA;        $(TargetFramework.StartsWith('net462')) or &#xD;&#xA;        $(TargetFramework.StartsWith('net47')) or &#xD;&#xA;        $(TargetFramework.StartsWith('net48'))">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cave.Logging\Cave.Logging.csproj" />
    </ItemGroup>
</Project>