<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net462;
            net47;net471;net472;
            net48;net481;
            net6.0;net7.0;net8.0;
            netstandard2.0;netstandard2.1;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Logging</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Logging.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Logging Microsoft Library</Product>
        <PackageTags>CaveSystems Logging</PackageTags>
        <Description>This package contains classes implementing the Microsoft.Extensions.Logging interfaces for translating log events to the high speed asynchronous cave logging facility.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-logging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-logging</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="3.0.13" />
        <PackageReference Include="Cave.IO" Version="3.0.5" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cave.Logging\Cave.Logging.csproj" />
    </ItemGroup>
</Project>